html {
  display: flex;
  justify-content: center;
  width: 100%;
}
body {
  font-family: "Ropa Sans", sans-serif;
  display: flex;
  justify-content: center;
  margin: 0;
  flex-direction: column;
  width: 1300px;
}
header {
  max-width: 1300px;
  font-size: xx-large;
  color: #fed702;
  background-image: url(assets/header-background.png);
  height: 20rem;
  background-repeat: no-repeat;
  display: flex;
}
header > h1 {
  letter-spacing: 0.5rem;
  font-weight: 200;
  font-size: 700;
  padding-left: 2rem;
  display: flex;
  align-self: center;

  max-width: 500px;
}
main {
  max-width: 1300px;
  background-color: gray;
  display: flex;
  justify-content: space-evenly;
  color: #fed702;
}
section > h2 {
  align-self: center;
  font-weight: lighter;
  letter-spacing: 0.2rem;
  
}
section {
  transform: translateY(-2.2rem);
  border-radius: 0.6rem 0.6rem 0.1rem 0.1rem;
  background-color: rgb(80, 80, 80);
  width: 30%;
  display: flex;
  flex-direction: column;
}
.details {
  background-color: #6c7b7c;
}

.details > article {
  height: 50%;
  background-color: lightgray;
  width: 100%;
}
.character_article {
  height: 50%;
background-color: #6c7b7c;
}
p {
  border: none;
  margin: 0;
  letter-spacing: 0.2rem;
  padding-left: 1rem;
  width: 100%;
  text-decoration: none;
  font-size: medium;
  height: 2rem;
}
nav {
  width: 100%;
  background-color: lightgray;
  letter-spacing: 0.5rem;
  padding-bottom: 0.5rem;
  font-size: large;
  height: 15rem;
  display: flex;
  justify-content: center;
  align-items: flex-end;
  color: black;
}
nav > div {
  justify-content: center;
  align-items: center;
  display: flex;
}
nav > div > div {
  margin-left: 0.4rem;
}

#next,
#previous {
  cursor: pointer;
}

li {
  list-style-type: none;
}
